snippet sel "Simple SQL select statement" b
select *
from ${1:table}
where $1_user_id like '%LRDC%'
;
endsnippet

snippet index "Display table indexes" b
-- Indexes of: ${1:owner.table}
select
	table_owner,
	table_name,
	index_name,
	column_name
from all_indexes
natural join all_ind_columns
where table_name = upper('${1/\w+\.(.*)/$1/}')
  and owner = upper('${1/(\w+)\..*/$1/}')
order by table_owner, index_name, column_position
;
endsnippet

snippet cols "Display column info for table" b
-- Columns of: ${1:owner.table}
select
	column_name,
	data_type,
	data_length,
	nullable,
	data_default,
	comments
from all_tab_columns
natural join all_col_comments
where table_name = upper('${1/\w+\.(.*)/$1/}')
  and owner = upper('${1/(\w+)\..*/$1/}')
order by owner, table_name, column_id
;
endsnippet

snippet * "Count" 
count(*)
endsnippet
