snippet sel "Simple SQL select statement" b
select *
from ${1:table}
where $1_user_id like '%LRDC%'
;
endsnippet

snippet index "Display table indexes" b
select
	table_owner,
	table_name,
	index_name,
	column_name
from all_indexes
natural join all_ind_columns
where table_name = upper('${1:table}')
  and table_owner = upper('${2:owner}')
order by table_owner, index_name, column_position
;
endsnippet

snippet cols "Display column info for table" b
select
	column_name,
	data_type,
	data_length,
	nullable,
	data_default,
	comments
from all_tab_columns
natural join all_col_comments
where table_name = upper('${1:table}')
  and owner = upper('${2:owner}')
order by owner, table_name, column_id
;
endsnippet
